# java_01

./: .gitignore  .~lock.java.ppt#  00_intro.md  CLAUDE.md  README.md  TODO.txt  books.md  doc.cmd  doc.py  graph.md  homework.md  java.ppt  list.md  plan.txt  pom.xml  project.md  save.cmd  themes.md
.github/workflows/: ci.yml
01_HelloWorld/: 0_intro.md  README.md  javadoc_ex.cmd  pom.xml
01_HelloWorld/src/main/java/p00_helloworld/: HelloWorld.java  HelloWorldRussian.java  IdeaLive2.java  IdeaLiveTemplates.java  compile_run.cmd
01_HelloWorld/src/main/java/p01_datatypes/: A_PrimitiveTypes.java  B_if_else.java  BoolDemo.java  C2_FloatAccuracy.java  C_FloatAccuracy.java  D_Arrays.java  E_ByValueByReference.java  F_IncDec.java  G_MulTable.java  H_Operators.java  I_Printf.java  README.md  X_RussianId.java  Z_SquareEq.java
01_HelloWorld/src/main/java/p02_cycles/: Cycles.java
01_HelloWorld/src/main/java/package2/: Main.java
01_HelloWorld/src/main/resources/: test.md
01_HelloWorld/src/test/java/p00_helloworld/: HelloWorldRussianTest.java  HelloWorldTest.java  IdeaLive2Test.java  IdeaLiveTemplatesTest.java
01_HelloWorld/src/test/java/p01_datatypes/: A_PrimitiveTypesTest.java  B_if_elseTest.java  BoolDemoTest.java  C2_FloatAccuracyTest.java  C_FloatAccuracyTest.java  D_ArraysTest.java  E_ByValueByReferenceTest.java  F_IncDecTest.java  G_MulTableTest.java  H_OperatorsTest.java  I_PrintfTest.java  MyClassTest.java  NewLineTest.java  StringTest.java  X_RussianIdTest.java  Z_SquareEqTest.java
01_HelloWorld/src/test/java/p02_cycles/: CyclesTest.java
01_HelloWorld/src/test/java/package2/: MainTest.java
02_OOP/: 0_intro.md  README.md  pom.xml
02_OOP/src/main/java/: MyInterface.java  MyInterfaceImplementation.java  Test1.java
02_OOP/src/main/java/abstraction/flysupport/: Airplane.java
02_OOP/src/main/java/abstraction/sales/: Airplane.java  Place.java
02_OOP/src/main/java/encapsula/: Square.java  SquareArea.java  SquareSide.java
02_OOP/src/main/java/inheritance/: SubClass.java  SuperClass.java
02_OOP/src/main/java/multi/: A.java  AbstractClass.java  B.java  C.java  Demo.java  I.java  I2.java
02_OOP/src/main/java/n_public_private_protected/: A.java  B.java  UserClassInSamePackage.java
02_OOP/src/main/java/n_public_private_protected_user/: UserClass.java
02_OOP/src/main/java/package2/: ClassInPackage.java  MyClass.java  MyClassSubclass.java  TestInSamePackage.java
02_OOP/src/main/java/shapes/: Circle.java  Point2D.java  Rectangle.java  Shape.java  Square.java
02_OOP/src/test/java/: AirplaneTest.java  InheritanceTest.java  MyInterfaceImplementationTest.java  MyInterfaceTest.java  PolymorphismTest.java  ShapesTest.java  SquareTest.java  Test1Test.java
02_OOP/src/test/java/abstraction/flysupport/: FlysupportAirplaneTest.java
02_OOP/src/test/java/abstraction/sales/: AirplaneTest.java  PlaceTest.java  SalesAirplaneTest.java
02_OOP/src/test/java/encapsula/: SquareAreaTest.java  SquareSideTest.java
02_OOP/src/test/java/inheritance/: SubClassTest.java  SuperClassSubClassTest.java  SuperClassTest.java
02_OOP/src/test/java/multi/: AbstractClassTest.java  DemoTest.java
02_OOP/src/test/java/n_public_private_protected/: ATest.java  AccessModifiersTest.java  BTest.java
02_OOP/src/test/java/n_public_private_protected_user/: UserClassTest.java
02_OOP/src/test/java/package2/: ClassInPackageTest.java  MyClassSubclassTest.java  MyClassTest.java  Package2DemoClassesTest.java
02_OOP/src/test/java/shapes/: CircleTest.java  Point2DTest.java  RectangleTest.java  ShapeTest.java  SquareShapeTest.java
03_ModifiersDemo/: README.md  pom.xml
03_ModifiersDemo/src/main/java/: D.java  Main.java
03_ModifiersDemo/src/main/java/mypackage/: A.java  B.java  C.java
03_ModifiersDemo/src/test/java/: ATest2.java  DTest.java  MainTest.java
03_ModifiersDemo/src/test/java/mypackage/: ATest.java  BTest.java  CTest.java
04_Exceptions/: pom.xml
04_Exceptions/src/main/java/: MyClass.java
04_JUnit/: 0_intro.md  README.md  intro.md  pom.xml
04_JUnit/src/main/java/: MyClass.java
04_JUnit/src/main/java/util/: IntToStr.java
04_JUnit/src/test/java/: IntToStrTest.java  MyClassTest.java
05_SquareEq/: README.md  pom.xml
05_SquareEq/src/main/java/: AnyXException.java  SquareEq.java
05_SquareEq/src/test/java/: AnyXExceptionTest.java  SquareEqTest.java
06_DateDemo/: README.md  pom.xml
06_DateDemo/src/test/java/: DateOracleDBTest.java
07_ArcSin/: README.md  pom.xml
07_ArcSin/src/main/java/: Calc.java
07_ArcSin/src/test/java/: CalcTest.java
08_ConsoleDemo/: README.md  data.txt  pom.xml
08_ConsoleDemo/src/main/java/: Animal.java  ConsoleInput.java  MyClass.java
08_ConsoleDemo/src/test/java/: AnimalTest.java  ConsoleInputTest.java  MyClassTest.java
09_SwingApplication/: README.md  pom.xml
10_ReadTextDemo/: README.md  pom.xml  text.txt
12_IntegrationTesting/: README.md  graph_all_real.csv  graph_cos.csv  graph_csc.csv  graph_ctg.csv  pom.xml
13_Exceptions/: pom.xml
13_Exceptions/src/: ExceptionsDemo.java
13_Exceptions/src/exceptions/: MyException.java
13_Exceptions/src/main/java/: MyClass.java  MyError.java  MyException.java  MyRuntimeException.java
13_Exceptions/src/test/java/: ExceptionsDemoTest.java  MyClassTest.java  MyErrorTest.java  MyExceptionTest.java  MyRuntimeExceptionTest.java
HW_ResumeModel/: README.md  homework.md  pom.xml
HW_ResumeModel/src/main/java/: Resume.java
HW_ResumeModel/src/test/java/: ResumeTest.java
Homework_brackets/: pom.xml
Homework_brackets/src/main/java/: Brackets.java
Homework_brackets/src/test/java/: BracketsTest.java
Homework_decomposition/: pom.xml
Homework_decomposition/src/main/java/: Decomposition.java
Homework_decomposition/src/test/java/: DecompositionTest.java
TasksModel/: README.md  TODO.md  pom.xml
TasksModel/src/main/java/calendar/: CalendarStorage.java
TasksModel/src/main/java/tasks/: Task.java
TasksModel/src/main/java/tasks/connectors/: Connector.java  GTasks.java  Wunderlist.java
TasksModel/src/test/java/: JavaJuniorDeveloperTest.java
(+47 files in other folders)
