<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
    P - Project
    O - Object
    M - Model
    -->
    <!-- org.mycompany.myproject  -->
    <groupId>java</groupId>
    <!-- core-module -->
    <artifactId>java_01</artifactId>
    <!-- версия -->
    <version>1.0</version>

    <packaging>pom</packaging>
    <name>Java Junior Developer 1</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <myProperty>myValue</myProperty>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>01_HelloWorld</module>
        <module>02_OOP</module>
        <module>03_ModifiersDemo</module>
        <module>04_JUnit</module>
        <module>05_SquareEq</module>
        <module>06_DateDemo</module>
        <module>07_ArcSin</module>
        <module>08_ConsoleDemo</module>
        <module>09_SwingApplication</module>
        <module>10_ReadTextDemo</module>
        <module>12_IntegrationTesting</module>
        <module>13_Exceptions</module>
        <module>HW_ResumeModel</module>
        <module>Homework_decomposition</module>
        <module>Homework_brackets</module>
    </modules>

    <!-- Зависимости: подключаю библиотеки -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!-- версия 4.11, 4.12 -->
            <!-- RELEASE -->
            <!-- SNAPSHOT -->
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>